server.port = 8089
debug = false

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url = ${p0_db_url}
spring.datasource.username = ${p0_db_user}
spring.datasource.password = ${p0_db_pass}

logging.file.path= C:/Users/negat/eclipse-workspace/DoggyDCConsumer/src/main/resources/DDC.log
logging.level.web=INFO
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} - %msg%n